<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hello World"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvText1"
        android:text="Hello World"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
         />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleVertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidleVertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7"/>



    <ImageView
        android:id="@+id/sat1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sat1"

        app:layout_constraintStart_toEndOf="@+id/guidleVertical1"
        app:layout_constraintTop_toTopOf="@+id/guidleHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical3"

         />
    <ImageView
        android:id="@+id/sat2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sat2"

        app:layout_constraintStart_toEndOf="@+id/guidleVertical3"
        app:layout_constraintTop_toTopOf="@+id/guidleHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical6"

        />
    <ImageView
        android:id="@+id/rov"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/rover"

        app:layout_constraintStart_toEndOf="@+id/guidleVertical6"
        app:layout_constraintTop_toTopOf="@+id/guidleHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical4"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>

    <TextView
        android:id="@+id/dca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DCA"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/guideHorizontal5"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical3"
        app:layout_constraintStart_toStartOf="@+id/guidleVertical1"
        app:layout_constraintTop_toTopOf="@+id/guideHorizontal3"

        />
    <TextView
        android:id="@+id/mars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MARS"
        app:layout_constraintTop_toTopOf="@+id/guideHorizontal3"
        app:layout_constraintStart_toStartOf="@+id/guidleVertical6"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical4"
        app:layout_constraintBottom_toBottomOf="@+id/guideHorizontal5"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"

        />


    <Button
        android:id="@+id/btnFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello1"
        app:layout_constraintBottom_toBottomOf="@id/guidleHorizontal1"
        app:layout_constraintStart_toStartOf="@+id/guidleVertical1"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical2"
        />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello2"
        app:layout_constraintBottom_toTopOf="@id/btnFirst"
        app:layout_constraintStart_toStartOf="@+id/guidleVertical1"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical2"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintTop_toTopOf="@+id/guideHorizontal3"
        app:layout_constraintStart_toStartOf="@+id/guidleVertical7"
        app:layout_constraintEnd_toEndOf="@+id/guidleVertical8"
        app:layout_constraintBottom_toBottomOf="@+id/guideHorizontal5"

        />

</androidx.constraintlayout.widget.ConstraintLayout>